MONDAY, SEPTEMBER 29, 2025 - THE SCENESTAR’S BIRTHDAY

09.29.25 RY X with Orchestra at Walt Disney Concert Hall (8:00pm)
09.29.25 The Sound of Animals Fighting w/ Hard Chiller & This Will Destroy You at The Roxy (8:00pm)
09.29.25 The Marvelous 3 at the Teragram Ballroom (7:00pm)
09.29.25 Lucinda Williams at the Troubadour (7:00pm)
09.29.25 SCayos w/ Ornithology at the Moroccan Lounge (7:00pm)
09.29.25 Japanese Breakfast at the Ray Charles Rooftop Terrace at the Grammy Museum at L.A. Live (7:30pm)
09.29.25 A Conversation w/ Kamala Harris at the Wiltern (8:00pm)
09.29.25 All-Star Jam Session Benefit at Harvelle’s Santa Monica (9:30pm)
09.29.25 Joey McIntyre (of New Kids on the Block) at House of Blues Anaheim (7:00pm)
09.29.25 Paul McCartney at Acrisure Arena at Greater Palm Springs (8:00pm)
09.29.25 Mac DeMarco at the Santa Barbara Bowl (7:00pm)
TUESDAY, SEPTEMBER 30, 2025

09.30.25 Benson Boone at Crypto.com Arena (8:00pm)
09.30.25 Sparks at the Greek Theatre (8:00pm)
09.30.25 Spacey Jane w/ The Belair Lip Bombs at the Fonda Theatre (9:00pm) 🐨 🦘
09.30.25 Osees w/ Brigid Dawson (Doing Songs From Carrion Crawler, The Dream, Masters Bedroom, Help, Warm Slime, Floating Coffin, etc.) at the Teragram Ballroom (8:00pm)
09.30.25 Lucinda Williams at the Troubadour (7:00pm)
09.30.25 Matthew Ifield at the Moroccan Lounge (6:30pm)
09.30.25 Spotlight: I'm With Her w/ Jackson Browne (Moderator) at the Grammy Museum at L.A. Live (7:30pm)
09.30.25 Twilight In Concert at the Wiltern (3:00pm)
09.30.25 Twilight In Concert at the Wiltern (8:00pm)
09.30.25 Kamasi Washington at Blue Note Los Angeles (7:00pm)
09.30.25 Kamasi Washington at Blue Note Los Angeles (9:30pm)
09.30.25 Dear Everything at El Rey Theatre (7:30pm)
09.30.25 The No Chasers at Harvelle’s Santa Monica (9:30pm)
09.30.25 Marilyn Manson w/ Seven Hours After Violet at House of Blues Anaheim (7:00pm)
09.30.25 Green Day at Yaamava' Theater (8:00pm)
09.30.25 Daniil Trifonov at Campbell Hall at UC Santa Barbara (7:00pm)


OCTOBER 2025
OCTOBER 2025

WEDNESDAY, OCTOBER 01, 2025

10.01.25 Dwight Yoakam w/ The Mavericks at the Greek Theatre (7:00pm)
10.01.25 Spacey Jane at the Fonda Theatre (9:00pm) 🐨 🦘
10.01.25 In This Moment w/ Dayseeker, The Funeral Portrait, & Ded at the Hollywood Palladium (6:30pm)
10.01.25 Lambrini Girls w/ Edging at the Regent Theater (8:00pm)
10.01.25 Amble w/ Luke Tyler Shelton at El Rey Theatre (8:00pm)
10.01.25 Carcass w/ Nails, Brujeria, Necrot, & Mongrel at the Wiltern (6:00pm)
10.01.25 Louie TheSinger at the Belasco (8:00pm)
10.01.25 Josh Ritter at the Masonic Lodge at Hollywood Forever Cemetery (8:00pm)
10.01.25 Slydell w/ The Watson Twins & Silversun Pickups (Duo Set) at Zebulon (7:00pm)
10.01.25 Hannah Cohen w/ Salami Rose Joe Louis & Sanje at the Lodge Room (8:00pm)
10.01.25 Yung Kai at The Echo (8:00pm)
10.01.25 Carbon Leaf at the Peppermint Club (8:00pm)
10.01.25 Sinkane w/ Evolfo & DJ Quilo (of La Papaya Club) at Gold-Diggers (7:00pm)
10.01.25 10 Years at Echoplex (8:00pm)
10.01.25 Fred Armisen (In-Store Performance & Album Signing) at Amoeba Music - Hollywood (5:00pm)
10.01.25 The Drop: MGK (Machine Gun Kelly) at the Grammy Museum at L.A. Live (7:30pm)
10.01.25 Kamasi Washington at Blue Note Los Angeles (7:00pm)
10.01.25 Kamasi Washington at Blue Note Los Angeles (9:30pm)
10.01.25 DJ Raul Campos (of KCRW) at Lost Property - LP Vinyl Bar (FREE - 8:00pm)
10.01.25 Stiff Little Fingers w/ The Stitches at the Glass House (8:00pm)
10.01.25 Twilight In Concert (Screening) w/ a 12-Piece Ensemble at Fox Performing Arts Center (8:00pm)
10.01.25 John Fogerty at Yaamava' Theater (8:00pm)
10.01.25 Northlane w/ Like Moths To Flames & Windwaker at the Majestic Ventura Theater (7:30pm)

CANCELLED/POSTPONED/RESCHEDULED

10.01.25 Goat Girl w/ Maria BC at the Constellation Room (CANCELLED)
THURSDAY, OCTOBER 02, 2025

10.02.25 Megan Moroney w/ Patrick Droney at the Greek Theatre (8:00pm)
10.02.25 PUP w/ Jeff Rosenstock & Ekko Astral at the Hollywood Palladium (7:30pm)
10.02.25 UB40 w/ The English Beat at the Orpheum Theatre (8:00pm)
10.02.25 I’m With Her w/ Jon Muq at the Ford (8:00pm)
10.02.25 The Chameleons w/ The Veldt at the Belasco (8:00pm)
10.02.25 Josh Ritter at the Masonic Lodge at Hollywood Forever Cemetery (8:00pm)
10.02.25 Mirador at the Fonda Theatre (8:30pm)
10.02.25 Matt Maeson w/ Slimdan at the Wiltern (7:00pm)
10.02.25 Maruja at El Rey Theatre (8:00pm)
10.02.25 Madison McFerrin at The Roxy (8:00pm)
10.02.25 SZN4 at the Troubadour (7:00pm)
10.02.25 Harf. w/ Beeson at the Moroccan Lounge (9:30pm)
10.02.25 Guerilla Toss w/ Takaat, Harry the Nightgown, & DJ Jonny Kosmo at the Lodge Room (8:00pm)
10.02.25 Divorce w/ Deloyd Elze at Gold-Diggers (7:00pm)
10.02.25 Kamasi Washington at Blue Note Los Angeles (7:00pm)
10.02.25 Kamasi Washington at Blue Note Los Angeles (9:30pm)
10.02.25 Band of Horses w/ Iron and Wine at House of Blues Anaheim (6:30pm)
10.02.25 The Dandy Warhols w/ Kula Shaker at the Observatory (8:00pm)
10.02.25 Deafheaven w/ Harm’s Way & I Promised The World at Riverside Municipal Auditorium (7:00pm)
10.02.25 Orianthi at Stage Red (9:00pm)
10.02.25 Al Green at Yaamava' Theater (8:00pm)
10.02.25 Nathaniel Rateliff & The Night Sweats w/ Hannah Cohen at the Santa Barbara Bowl (7:00pm)
10.02.25 Samara Joy at the Granada Theatre (7:30pm)

CANCELLED/POSTPONED/RESCHEDULED

10.02.25 Gavin James at the Troubadour (CANCELLED)
FRIDAY, OCTOBER 03, 2025

10.03.25 Erykah Badu w/ Westside Gunn at the Hollywood Bowl (8:00pm)
10.03.25 Megan Moroney w/ Patrick Droney at the Greek Theatre (8:00pm)
10.03.25 Polo & Pan w/ Tycho at the Kia Forum (8:00pm)
10.03.25 Bring Me The Horizon w/ Motionless In White, The Plot In You, & Amira Elfeky at the Intuit Dome (6:00pm)
10.03.25 Sub Focus at Shrine Expo Hall (9:00pm)
10.03.25 L7 w/ Lunachicks & CSS at the Belasco (7:00pm)
10.03.25 Watchhouse w/ Charlie Parr at the Ford (8:00pm)
10.03.25 Keith Sweat and Friends w/ Keith Sweat, Dru Hill, & Case at YouTube Theater (8:00pm)
10.03.25 The Struts (performing ‘Everybody Wants’) w/ Dirty Honey at the Wiltern (8:00pm)
10.03.25 Model/Actriz at the Fonda Theatre (9:00pm)
10.03.25 B.o.B at El Rey Theatre (8:00pm)
10.03.25 NateWantsToBattle w/ Cam Steady at The Roxy (9:00pm)
10.03.25 Born of Osiris w/ The Browning, Vctms, & Lost In Separation at the Regent Theater (6:30pm)
10.03.25 Astronauts, Etc. at the Lodge Room (8:00pm)
10.03.25 Sophia James at the Moroccan Lounge (6:30pm)
10.03.25 Instant Crush w/ Maisie May at the Moroccan Lounge (9:30pm)
10.03.25 John Carpenter w/ Cody Carpenter & Daniel Davies (‘Halloween: The Complete Expanded Collection’ Album Signing) at Amoeba Music - Hollywood (5:00pm)
10.03.25 Good Charlotte at the Ray Charles Rooftop Terrace at the Grammy Museum at L.A. Live (7:30pm)
10.03.25 Kamasi Washington at Blue Note Los Angeles (7:00pm)
10.03.25 Kamasi Washington at Blue Note Los Angeles (9:30pm)
10.03.25 Duke Dumont at the Exposition Park South Lawn (7:00pm)
10.03.25 Above & Beyond at Exchange L.A. (10:00pm)
10.03.25 Michael Schenker at the Saban Theatre (8:00pm)
10.03.25 The Chameleons w/ The Veldt at the Observatory (8:00pm)
10.03.25 Harf. at the Parish at House of Blues Anaheim (7:00pm)
10.03.25 The Finz w/ The Cowbellians, Side•B, No Gray Tape, Westview, & The Beetlejuice Bangers at Chain Reaction (8:30pm)
10.03.25 Crankdat at Time Nightclub (10:00pm)
10.03.25 Jenny69 at Stage Red (8:00pm)
10.03.25 Shoreline Mafia at Riverside Municipal Auditorium (8:00pm)
10.03.25 UB40 at Pechanga Resort Casino (8:00pm)
10.03.25 Cannibal Corpse w/ Municipal Waste, Full of Hell, & Fulci at the Majestic Ventura Theater (6:55pm)
10.03.25 Band of Horses w/ Iron & Wine at the Arlington Theatre (8:00pm)
10.03.25 I’m With Her w/ Jon Muq at Campbell Hall at UC Santa Barbara (8:00pm)
SATURDAY, OCTOBER 04, 2025

10.04.25 Dua Lipa w/ Cii at the Kia Forum (7:30pm)
10.04.25 Turnstile w/ Amyl and The Sniffers, Speed, & Jane Remover at the Exposition Park South Lawn (7:00pm)
10.04.25 AJR w/ Goth Babe, Valley, & Madilyn Mei at the Hollywood Bowl (6:15pm)
10.04.25 Lane 8 w/ Ashibah b2b Rinzen at the Greek Theatre (7:00pm)
10.04.25 Al Green w/ The War and Treaty at YouTube Theater (8:00pm)
10.04.25 HorseGiirL at Shrine Expo Hall (9:00pm)
10.04.25 Perfume Genius at the Ford (8:00pm)
10.04.25 Big Wild w/ Shallou at the Wiltern (8:00pm)
10.04.25 Sam Gellaitry at The Novo (9:00pm)
10.04.25 Klangphonics at the Fonda Theatre (9:00pm)
10.04.25 Two Lanes at El Rey Theatre (9:00pm)
10.04.25 Alestorm w/ Gloryhammer & Glyph at the Belasco (7:00pm)
10.04.25 Princess Nokia at the Lodge Room (8:00pm)
10.04.25 MXGPU w/ Moullinex & GPU Panic at The Roxy (8:00pm)
10.04.25 Cameron Whitcomb w/ Jonah Kagen at the Troubadour (7:00pm)
10.04.25 Landmvrks w/ Thornhill, Silly Goose, & Resolve at the Regent Theater (7:00pm)
10.04.25 Quannnic w/ Kmoe at Echoplex (8:00pm)
10.04.25 The Dreggs w/ Brooke Butler at the Moroccan Lounge (6:30pm)
10.04.25 Demotapes at the Moroccan Lounge (9:30pm)
10.04.25 ‘The Rocky Horror Picture Show’ (Screening) at Cinespia at Fairbanks Lawn at Hollywood Forever Cemetery (7:15pm)
10.04.25 Kamasi Washington at Blue Note Los Angeles (7:00pm)
10.04.25 Kamasi Washington at Blue Note Los Angeles (9:30pm)
10.04.25 Kurtis Conner at the United Theater on Broadway (7:00pm)
10.04.25 Ben Schwartz & Friends at the Orpheum Theatre (8:00pm)
10.04.25 The World Of Hans Zimmer - A New Dimension at the Honda Center (8:00pm)
10.04.25 James Marriott at the Parish at House of Blues Anaheim (7:00pm)
10.04.25 Damien Jurado w/ St. Yuma at the Wayfarer (7:00pm)
10.04.25 San Holo at Time Nightclub (10:00pm)
10.04.25 Stephen Kellogg & Jon McLaughlin at Stage Red (8:00pm)
10.04.25 Blink-182 w/ Alkaline Trio & Landon Barker at Acrisure Arena at Greater Palm Springs (7:00pm)
10.04.25 The Chameleons w/ The Veldt at Pappy & Harriet’s Pioneertown Palace - Indoors (9:30pm)
10.04.25 Warrant w/ Lita Ford at Pechanga Resort Casino (8:00pm)
10.04.25 Atlas Genius w/ The Mowgli's at Yaamava' bEATS (8:00pm) 🐨 🦘
10.04.25 The Oldies Forever Tour w/ The Delfonics Experience, Sly Slick & Wicked, Rocky Padilla, Second Chance, & Aalon The Rock & Roll Gangster at the Majestic Ventura Theater (8:00pm)
10.04.25 Palm Tree Music Festival Montecito 2025 w/ John Mayer, Kygo, Sofi Tukker, Austin Millz, Victoria Nadine, Keenan Skelton, & 828 Toon at Santa Barbara Polo & Racquet Club (2:00pm)

CANCELLED/POSTPONED/RESCHEDULED

10.04.25 Incubus (performing ‘Morning View’ in full) w/ Manchester Orchestra & Paris Jackson at the Intuit Dome (CANCELLED)
SUNDAY, OCTOBER 05, 2025

10.05.25 Dua Lipa w/ Cii at the Kia Forum (7:30pm)
10.05.25 Bruce Dickinson (of Iron Maiden) at the Wiltern (8:00pm)
10.05.25 Bilmuri w/ Driveways & John Harvie at the Bellwether (8:00pm)
10.05.25 Cameron Whitcomb w/ Jonah Kagen at the Troubadour (7:00pm)
10.05.25 James Marriott at Echoplex (8:00pm)
10.05.25 Kamasi Washington at Blue Note Los Angeles (7:00pm)
10.05.25 Kamasi Washington at Blue Note Los Angeles (9:30pm)
10.05.25 The LOL Podcast at the Dolby Theatre (3:30pm)
10.05.25 Adam Conover at the Lodge Room (7:00pm)
10.05.25 Perfume Genius w/ Baths at the Observatory (8:00pm)
10.05.25 Jake Shimabukuro at Irvine Barclay Theatre (5:00pm)
10.05.25 Robin Trower at Fox Performing Arts Center (8:30pm)
10.05.25 Blink-182 w/ Alkaline Trio & Liily at Acrisure Arena at Greater Palm Springs (7:00pm)
10.05.25 Thomas Rhett at Yaamava' Theater (8:00pm)
10.05.25 Taco Wars at Yaamava' Pool (6:00pm)
